<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1512, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/send-message.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffde">
    <input type="hidden" id="anPageName" name="page" value="send-message" />
    <div class="container-center-horizontal">
      <div class="send-message screen">
        <div class="rectangle-38-B3QA8Z"></div>
        <img class="unsplashsib-vw-or-yqs0-B3QA8Z" src="img/unsplash-sibvworyqs0-3@2x.png" />
        <img class="unsplashsib-vw-or-yqs0-I3vVwL" src="img/unsplash-sibvworyqs0-6@2x.png" />
        <img class="unsplashm-ez3-po-f-gs_k-B3QA8Z" src="img/unsplash-mez3pofgs-k-4@2x.png" />
        <img class="unsplashsib-vw-or-yqs0-qT3jVt" src="img/unsplash-sibvworyqs0-6@2x.png" />
        <img class="unsplashsib-vw-or-yqs0-HfB8L5" src="img/unsplash-sibvworyqs0-6@2x.png" />
        <img class="unsplashm-ez3-po-f-gs_k-I3vVwL" src="img/unsplash-mez3pofgs-k-4@2x.png" />
        <div class="john-doe-B3QA8Z poppins-medium-black-40px">
          <span class="spanpuse-M9h8nr poppins-medium-black-40px">John Doe</span>
        </div>
        <div class="rectangle-29-B3QA8Z"></div>
        <div class="rectangle-30-B3QA8Z"></div>
        <div class="rectangle-31-B3QA8Z"></div>
        <div class="rectangle-36-B3QA8Z"></div>
        <div class="rectangle-32-B3QA8Z"></div>
        <div class="rectangle-34-B3QA8Z"></div>
        <div class="rectangle-33-B3QA8Z"></div>
        <div class="rectangle-35-B3QA8Z"></div>
        <div class="rectangle-37-B3QA8Z"></div>
        <img class="akar-iconssend-B3QA8Z" src="img/akar-icons-send-1@2x.png" />
        <div class="status-online-B3QA8Z poppins-normal-black-20px">
          <span class="span1tm92-VAPrGE poppins-normal-black-20px">Status: Online</span>
        </div>
        <img class="carbonadd-alt-B3QA8Z" src="img/carbon-add-alt-1@2x.png" />
      </div>
    </div>
  </body>
</html>
